{
  "name": "vibe-game-tool-backend",
  "version": "1.0.0",
  "description": "Backend service for vibe-game-tool: GitHub OAuth, JWT auth, user data storage",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
